<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borachi</title>
    <style>
        input[type=text], input[type=number], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
</head>
<body>
    <h3>Borachi Setup</h3>

    <div> 
        <form action="/run" method="POST">
            <label for="RemoteServer">Bore.Network instance</label>
            <input type="text" id="RemoteServer" name="RemoteServer" value="bore.mrcyjanek.net:2200" placeholder="Which bore instance would you like to use?"><br />
    
            <label for="LocalServer">Which service would you like to forward?</label>
            <input type="text" id="LocalServer" name="LocalServer" placeholder="localhost:1337" value="localhost:1337"><br />
            
            <label for="BindPort">Which port would you like to get?</label>
            <input type="number" id="BindPort" name="BindPort" placeholder="0" value="0"><br />
    
            <label for="ID">Would you like to get some specific id?</label>
            <input type="text" id="ID" name="ID" placeholder="pancacke" value="pancacke"><br />

            <label for="KeepAlive">Would you like to keep tunnel connection alive?</label>
            <select id="KeepAlive" name="KeepAlive">
              <option value="true">Yes</option>
              <option value="false">No</option>
            </select>

            <label for="reconnect">Would you like to auto-reconnect if connection failed?</label>
            <select id="reconnect" name="reconnect">
              <option value="true">Yes</option>
              <option value="false">No</option>
            </select>
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>