<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%[3]s;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        body { 
            text-align: left;
            padding: 25px;
            margin: auto;
            max-width: 732px;
        }
        h1 { 
            font-weight: 700;
            font-style: normal;
            font-size: 32px;
            line-height: 34px;    
        }
        p { 
            font-family: 'Lucida Grande',Arial,sans-serif;
            font-weight: 75;
            font-style: normal;
            font-size: 18px;
            line-height: 1.58;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333; 
            text-decoration: none;
        }
        img {
            width: 100%[3]s;
        }
    </style>
    <title>%[1]s</title>
</head>
<body>
    <h1>%[1]s</h1>
    <div>
        %[2]s
    </div>
</body>
</html>